1692609172998	Delete resource 'accel_platform'
1692612184831	Delete resource 'accelplatform'
1692612187773	Delete resource 'conv_ip_test_system'
1692612189970	Delete resource 'xuartps_hello_world_example_1_system'
1692626984348	Delete resource 'hello/src/platform.c'
1692626986512	Delete resource 'hello/src/platform.h'
1692626988281	Delete resource 'hello/src/platform_config.h'
1692715663676	Delete resource 'accelplatform'
1692717183468	Delete 4 resources
1692717373842	Delete resource 'hello_system'
1692722495351	Delete resource '823conv'
1692722549613	Delete resource '822conv'
1692790112641	Delete resource '823conv'
1692790366014	Delete resource '823afternoon'
1692791926146	Delete resource 'convplat'
1692791940388	Delete resource 'test_system'
1692950372300	Delete resource '823a_system'
