/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 25924
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 04 20:20:21 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	H:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	H:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	huanggeli
User home directory: C:/Users/huanggeli
User working directory: H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: H:/Xilinx/Vivado
HDI_APPROOT: H:/Xilinx/Vivado/2021.1
RDI_DATADIR: H:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: H:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/huanggeli/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/huanggeli/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/huanggeli/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	H:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/vivado.log
Vivado journal file: 	H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/vivado.jou
Engine tmp dir: 	H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/.Xil/Vivado-25924-DESKTOP-0QC1VIS

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: H:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: H:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: H:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: H:/Xilinx/Vivado/2021.1
XILINX_SDK: H:/Xilinx/Vitis/2021.1
XILINX_VITIS: H:/Xilinx/Vitis/2021.1
XILINX_VIVADO: H:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: H:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,369 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83967kb) [00:00:05]
// [Engine Memory]: 1,369 MB (+1283979kb) [00:00:05]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: H:\yolov3tiny-ZYNQ7000\YOLOV3TINY-ZYNQ\VideoDetectionProject\VideoDetectionProject.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,369 MB. GUI used memory: 60 MB. Current time: 12/4/23, 8:20:22 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+37081kb) [00:00:21]
// [GUI Memory]: 130 MB (+1970kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2785 ms.
// Tcl Message: open_project H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/huanggeli/Desktop/git/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/IP'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Xilinx/Vivado/2021.1/data/ip'. 
// [GUI Memory]: 142 MB (+6240kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1426 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.805 ; gain = 46.016 
// Project name: VideoDetectionProject; location: H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject; part: xc7z035ffg676-2
dismissDialog("Open Project"); // bz
// [GUI Memory]: 169 MB (+19901kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 2, true); // D - Node
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 2); // D
// [GUI Memory]: 182 MB (+4718kb) [00:00:53]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 2, true); // D - Node
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_ENABLED, "Enabled", false); // g: FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.srcs/sources_1/imports/source/Accel_Conv.v] 
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Accel_Conv.v]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Accel_Conv.v]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Accel_Conv.v]", 12, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // an
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.srcs/sources_1/imports/source/Accel_Conv.v] 
// [GUI Memory]: 200 MB (+10220kb) [00:01:17]
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 123 MB. Current time: 12/4/23, 8:21:32 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Mon Dec  4 20:21:46 2023] Launched synth_1... Run output will be captured here: H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.runs/synth_1/runme.log [Mon Dec  4 20:21:46 2023] Launched impl_1... Run output will be captured here: H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 122 MB. Current time: 12/4/23, 8:21:47 PM CST
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // o
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true); // L - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 234 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIVADO HLS IP ;  ;  ;  ; ", 4, "VIVADO HLS IP", 0, true); // L - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIVADO HLS IP ;  ;  ;  ; ", 4); // L
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIVADO HLS IP ;  ;  ;  ; ", 4); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Video & Image Processing ;  ;  ;  ; ", 3, "Video & Image Processing", 0, true); // L - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Video & Image Processing ;  ;  ;  ; ", 3); // L
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Video & Image Processing ;  ;  ;  ; ", 3); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 2); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 1); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking ;  ;  ;  ; ", 2); // L
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 1); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 4, true); // D - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Accel_Conv (Accel_Conv.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // D - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // m
// Elapsed time: 151 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2); // D
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_3: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_subset_converter:1.1 - axis_subset_converter_1 Adding component instance block -- xilinx.com:hls:hls_rect:1.0 - hls_rect_0 Adding component instance block -- xilinx.com:ip:axis_subset_converter:1.1 - axis_subset_converter_2 Adding component instance block -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:ila:6.2 - out5640 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /out5640: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:ila:6.2 - subset5640 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /subset5640: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_subset_converter:1.1 - axis_subset_converter_3 Adding component instance block -- xilinx.com:ip:axis_broadcaster:1.1 - axis_broadcaster_0 Adding component instance block -- xilinx.com:ip:ila:6.2 - broad0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /broad0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:ila:6.2 - broad1 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /broad1: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_vdma:6.3 - axi_vdma_2 Adding component instance block -- xilinx.com:ip:ila:6.2 - pre_out 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /pre_out: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_subset_converter:1.1 - axis_subset_converter_4 Adding component instance block -- xilinx.com:hls:hls_preprocess:1.0 - hls_preprocess_0 Adding component instance block -- xilinx.com:user:Accel_Conv:1.0 - Accel_Conv_0 Successfully read diagram <design_1> from block design file <H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2684 ms.
// JavaFX intialization before: 1701692947969
// JavaFX initialization after: 1701692948809
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 211 MB (+969kb) [00:13:38]
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 332 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,667 MB (+240480kb) [00:14:33]
// HMemoryUtils.trashcanNow. Engine heap size: 1,790 MB. GUI used memory: 142 MB. Current time: 12/4/23, 8:34:47 PM CST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [Engine Memory]: 2,403 MB (+684830kb) [00:14:50]
// HMemoryUtils.trashcanNow. Engine heap size: 3,069 MB. GUI used memory: 141 MB. Current time: 12/4/23, 8:35:07 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 3,133 MB. GUI used memory: 141 MB. Current time: 12/4/23, 8:35:12 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,153 MB (+659735kb) [00:15:03]
// HMemoryUtils.trashcanNow. Engine heap size: 3,153 MB. GUI used memory: 148 MB. Current time: 12/4/23, 8:35:16 PM CST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,322 MB (+12723kb) [00:15:05]
// [GUI Memory]: 227 MB (+4941kb) [00:15:06]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3018 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z035ffg676-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2539.750 ; gain = 13.414 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9243 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3811.496 ; gain = 58.113 
// Tcl Message: Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3811.496 ; gain = 58.113 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 3811.496 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 4492 instances were transformed.   CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 812 instances   IOBUF => IOBUF (IBUF, OBUFT): 4 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 14 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 5 instances   RAM64M => RAM64M (RAMD64E(x4)): 3264 instances   SRLC32E => SRL16E: 393 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 4123.461 ; gain = 2274.316 
// Device view-level: 0.0
// [Engine Memory]: 3,493 MB (+4731kb) [00:15:08]
// [GUI Memory]: 240 MB (+1987kb) [00:15:09]
// ExpRunCommands.openImplResults elapsed time: 39.2s
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 3,670 MB (+2751kb) [00:15:11]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 9.7s
// [GUI Memory]: 257 MB (+5280kb) [00:15:16]
// [Engine Memory]: 3,935 MB (+85123kb) [00:15:16]
// [GUI Memory]: 270 MB (+126kb) [00:15:17]
// WARNING: HEventQueue.dispatchEvent() is taking  7265 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,955 MB. GUI used memory: 215 MB. Current time: 12/4/23, 8:35:31 PM CST
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dU' command handler elapsed time: 51 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1865 ms.
// W (cs): Critical Messages: addNotify
// [Engine Memory]: 4,133 MB (+728kb) [00:15:22]
// Elapsed time: 52 seconds
dismissDialog("Open Implemented Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // W
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, true); // a - Node
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk_fpga_0 ; rise - rise ; -0.514 ; -4.858 ; 102 ; 204182 ; rise - rise ; 0.016 ; 0 ; 0 ; 204182 ; 0 ; 0 ; 0 ; 65619", 0, "clk_fpga_0", 0); // t
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// [GUI Memory]: 285 MB (+1232kb) [00:15:41]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Dec  4 20:35:56 2023] Launched impl_1... Run output will be captured here: H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // o
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1550 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,199 MB. GUI used memory: 241 MB. Current time: 12/4/23, 8:36:42 PM CST
// Elapsed time: 10 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "DSP ; 296 ; 900 ; 32.88889", 4, "296", 1); // s
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "DSP ; 296 ; 900 ; 32.88889", 4, "900", 2); // s
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "DSP ; 296 ; 900 ; 32.88889", 4, "32.88889", 3); // s
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BRAM ; 81 ; 500 ; 16.2", 3, "16.2", 3); // s
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 55 seconds
dismissDialog("Bitstream Generation Completed"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.srcs/sources_1/bd/design_1/design_1.bd}]'
// g (cs): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportPlatformWizard_FIXED_POST_IMPL, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/VideoDetectionProject.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 8 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/design_1_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/design_1_wrapper.xsa ... 
// HMemoryUtils.trashcanNow. Engine heap size: 4,383 MB. GUI used memory: 228 MB. Current time: 12/4/23, 8:38:07 PM CST
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (H:/Xilinx/Vivado/2021.1/data/embeddedsw) loading 1 seconds 
// [Engine Memory]: 4,383 MB (+46059kb) [00:18:02]
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: H:/yolov3tiny-ZYNQ7000/YOLOV3TINY-ZYNQ/VideoDetectionProject/design_1_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 5542.078 ; gain = 512.527 
// [Engine Memory]: 4,717 MB (+120662kb) [00:18:08]
// Elapsed time: 17 seconds
dismissDialog("Export Hardware Platform"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 4,719 MB. GUI used memory: 226 MB. Current time: 12/4/23, 8:38:22 PM CST
